[gd_scene load_steps=20 format=3 uid="uid://blushqas4u821"]

[ext_resource type="Script" uid="uid://crtlgja1dq7kb" path="res://Scripts/personagem.gd" id="1_le3lr"]
[ext_resource type="Texture2D" uid="uid://bs225py0vkb4l" path="res://Sprites/3 - Princess Sera/Idle (16 x 32).png" id="2_11m8g"]
[ext_resource type="Texture2D" uid="uid://ctvaqdldfb6u5" path="res://Sprites/3 - Princess Sera/pixil-frame-0 (9).png" id="2_opfg8"]
[ext_resource type="Texture2D" uid="uid://co4gjncl0nd4l" path="res://Sprites/3 - Princess Sera/Jumping (16 x 32).png" id="3_0p7bn"]
[ext_resource type="Texture2D" uid="uid://dd0adystklbv4" path="res://Sprites/3 - Princess Sera/pixil-frame-0 (10).png" id="3_2qu0p"]
[ext_resource type="Texture2D" uid="uid://dp3bvs1ffdfh7" path="res://Sprites/3 - Princess Sera/Running (16 x 32).png" id="3_kp4u0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iu0dc"]
radius = 5.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4u0"]
atlas = ExtResource("2_11m8g")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7bn"]
atlas = ExtResource("2_11m8g")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfg8"]
atlas = ExtResource("2_11m8g")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qu0p"]
atlas = ExtResource("2_11m8g")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wo38"]
atlas = ExtResource("3_0p7bn")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4ih"]
atlas = ExtResource("3_kp4u0")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ns2"]
atlas = ExtResource("3_kp4u0")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mye"]
atlas = ExtResource("3_kp4u0")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8fs"]
atlas = ExtResource("3_kp4u0")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwsy"]
atlas = ExtResource("3_kp4u0")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcte5"]
atlas = ExtResource("3_kp4u0")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7y4ih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_opfg8")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2qu0p")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p7bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qu0p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wo38")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_opfg8")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcte5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -2)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_le3lr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_iu0dc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_7y4ih")
animation = &"slide"
autoplay = "idle"
